export default {
  projections: {
    ИндНапрМедосмE: {
      номерДок: {
        __caption__: 'Номер документа'
      },
      дата: {
        __caption__: 'Дата'
      },
      организация: {
        __caption__: 'Организация',
        наименование: {
          __caption__: 'Наименование'
        }
      },
      медУчреждение: {
        __caption__: 'Медицинское учреждение'
      },
      сотрудники: {
        __caption__: 'Сотрудники',
        iDСотрудника: {
          __caption__: 'ID сотрудника'
        },
        фИО: {
          __caption__: 'ФИО'
        },
        датаРождения: {
          __caption__: 'Дата рождения'
        },
        должности: {
          __caption__: '',
          наименование: {
            __caption__: 'Должность'
          },
          подразделения: {
            __caption__: '',
            наименование: {
              __caption__: 'Подразделение'
            }
          }
        }
      },
      вреднФактПроиз: {
        __caption__: 'Вредные факторы производства',
        номер: {
          __caption__: 'Номер'
        },
        классВредФакт: {
          __caption__: 'Вредные факторы',
          наименование: {
            __caption__: 'Наименование'
          }
        }
      }
    },
    ИндНапрМедосмL: {
      номерДок: {
        __caption__: 'Номер док'
      },
      дата: {
        __caption__: 'Дата'
      },
      медУчреждение: {
        __caption__: 'Мед учреждение'
      },
      сотрудники: {
        __caption__: 'ФИО',
        фИО: {
          __caption__: 'ФИО'
        }
      },
      организация: {
        __caption__: 'Наименование',
        наименование: {
          __caption__: 'Наименование'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    медУчреждение: {
      __caption__: 'Медицинское учреждение'
    },
    номерДок: {
      __caption__: 'Номер документа'
    },
    организация: {
      __caption__: 'Организация'
    },
    сотрудники: {
      __caption__: 'Сотрудники'
    },
    вреднФактПроиз: {
      __caption__: 'Вредные факторы производства'
    }
  }
};
